# AssortedTools

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/grim3212/assorted/decor/: Constants.java  ToolsCommonMod.java  ToolsServices.java
common/src/main/java/com/grim3212/assorted/decor/api/: ToolsTags.java
common/src/main/java/com/grim3212/assorted/decor/api/item/: ArmorMaterialHolder.java  BucketOptions.java  ISwitchModes.java  ITiered.java  ItemTierHolder.java  SpearType.java  SuppliedProperty.java  ToolsArmorMaterials.java  ToolsItemTier.java
common/src/main/java/com/grim3212/assorted/decor/api/util/: ToolsDamageSources.java  WandCoord3D.java
common/src/main/java/com/grim3212/assorted/decor/client/: ToolsClient.java
common/src/main/java/com/grim3212/assorted/decor/client/handlers/: ChickenJumpHandler.java  KeyBindHandler.java
common/src/main/java/com/grim3212/assorted/decor/common/crafting/: ToolsConditions.java
common/src/main/java/com/grim3212/assorted/decor/common/enchantment/: BouncinessEnchantment.java  ChickenJumpEnchantment.java  ConductiveEnchantment.java  CoralCutterEnchantment.java  FlammableEnchantment.java  ToolsEnchantments.java  UnstableEnchantment.java
common/src/main/java/com/grim3212/assorted/decor/common/entity/: BetterSpearEntity.java  BoomerangEntity.java  DiamondBoomerangEntity.java  PokeballEntity.java  ToolsEntities.java  WoodBoomerangEntity.java
common/src/main/java/com/grim3212/assorted/decor/common/fluid/: FluidHelper.java
common/src/main/java/com/grim3212/assorted/decor/common/handlers/: ChickenSuitConversionHandler.java  DispenseBucketHandler.java  MilkingHandler.java  ToolsCreativeItems.java
common/src/main/java/com/grim3212/assorted/decor/common/item/: BetterBucketItem.java  BetterMilkBucketItem.java  BetterSpearItem.java  BoomerangItem.java  ChickenSuitArmor.java  FragmentItem.java  HammerItem.java  MaterialArmorItem.java  MaterialAxeItem.java  MaterialHoeItem.java  MaterialPickaxeItem.java  MaterialShears.java  MaterialShovelItem.java  MaterialSwordItem.java  MultiToolItem.java  PokeballItem.java  ToolsItems.java  UltimateFistItem.java  WandBreakingItem.java  WandBuildingItem.java  WandItem.java  WandMiningItem.java
common/src/main/java/com/grim3212/assorted/decor/common/network/: ChickenSuitUpdatePacket.java  ToolCycleModesPacket.java  ToolsPackets.java
common/src/main/java/com/grim3212/assorted/decor/config/: ArmorMaterialConfig.java  ConfigBuilder.java  ConfigGroup.java  ConfigOption.java  ItemTierConfig.java  ModdedItemTierConfig.java  ToolsConfig.java
common/src/main/java/com/grim3212/assorted/decor/data/: ToolsCommonRecipeProvider.java  ToolsCommonTagProvider.java
common/src/main/java/com/grim3212/assorted/decor/services/: IConfigHelper.java  IToolsHelper.java
common/src/main/java/com/grim3212/assorted/tools/: Constants.java  ToolsCommonMod.java  ToolsServices.java
common/src/main/java/com/grim3212/assorted/tools/api/: ToolsTags.java
common/src/main/java/com/grim3212/assorted/tools/api/item/: BucketOptions.java  ISwitchModes.java  ITiered.java  SpearType.java  ToolsArmorMaterials.java  ToolsItemTier.java
common/src/main/java/com/grim3212/assorted/tools/api/util/: ToolsDamageSources.java  WandCoord3D.java
common/src/main/java/com/grim3212/assorted/tools/client/: ToolsClient.java
common/src/main/java/com/grim3212/assorted/tools/client/handlers/: ChickenJumpHandler.java  KeyBindHandler.java
common/src/main/java/com/grim3212/assorted/tools/common/crafting/: ToolsConditions.java
common/src/main/java/com/grim3212/assorted/tools/common/enchantment/: BouncinessEnchantment.java  ChickenJumpEnchantment.java  ConductiveEnchantment.java  CoralCutterEnchantment.java  FlammableEnchantment.java  ToolsEnchantments.java  UnstableEnchantment.java
common/src/main/java/com/grim3212/assorted/tools/common/entity/: BetterSpearEntity.java  BoomerangEntity.java  DiamondBoomerangEntity.java  PokeballEntity.java  ToolsEntities.java  WoodBoomerangEntity.java
common/src/main/java/com/grim3212/assorted/tools/common/fluid/: FluidHelper.java
common/src/main/java/com/grim3212/assorted/tools/common/handlers/: ChickenSuitConversionHandler.java  CoralCutterHandler.java  DispenseBucketHandler.java  LootTableHandlers.java  MilkingHandler.java  ToolsCreativeItems.java
common/src/main/java/com/grim3212/assorted/tools/common/item/: BetterBucketItem.java  BetterMilkBucketItem.java  BetterSpearItem.java  BoomerangItem.java  ChickenSuitArmor.java  FragmentItem.java  HammerItem.java  MaterialArmorItem.java  MaterialAxeItem.java  MaterialHoeItem.java  MaterialPickaxeItem.java  MaterialShears.java  MaterialShovelItem.java  MaterialSwordItem.java  MultiToolItem.java  PokeballItem.java  ToolsItems.java  WandItem.java  (+4 more)
common/src/main/java/com/grim3212/assorted/tools/config/: ArmorMaterialConfig.java  ItemTierConfig.java  ModdedItemTierConfig.java  ToolsCommonConfig.java  ToolsConfig.java
common/src/main/java/com/grim3212/assorted/tools/data/: ToolsBlockTagProvider.java  ToolsChestLoot.java  ToolsCommonRecipeProvider.java  ToolsCommonTagProvider.java  ToolsItemTagProvider.java  ToolsRecipes.java
common/src/main/java/com/grim3212/assorted/tools/services/: IToolsHelper.java
common/src/main/resources/: assortedtools.mixins.json  assortedtools_common.accesswidener
common/src/main/resources/assets/assortedtools/lang/: en_us.json
common/src/main/resources/data/assortedtools/damage_type/: boomerang.json  spear.json
fabric/: build.gradle
fabric/src/main/java/com/grim3212/assorted/tools/: AssortedToolsFabric.java  AssortedToolsFabricClient.java  AssortedToolsFabricDatagen.java
fabric/src/main/java/com/grim3212/assorted/tools/client/: ToolsClientFabric.java
fabric/src/main/java/com/grim3212/assorted/tools/data/: AssortedToolsFabricDatagen.java  FabricItemTagProvider.java
fabric/src/main/java/com/grim3212/assorted/tools/services/: FabricConfigHelper.java  FabricToolsHelper.java
fabric/src/main/resources/: assortedtools_fabric.mixins.json  fabric.mod.json
(+197 files in other folders)
