# Project
version=7.1.0
group=com.grim3212.assorted.tools
license=LGPL-3.0-only
issue_tracker=https://github.com/grim3212/AssortedTools/issues
# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Parchment
parchment_mc_version=1.19.3
parchment_version=2023.02.05
# Forge
forge_version=44.1.17
forge_version_range=[44,)
forge_mc_version_range=[1.19.3]
# Fabric
fabric_version=0.73.2+1.19.3
fabric_mc_version_range=1.19.3
fabric_loader_version=0.14.11
cca_version=5.1.0
fiber_version=0.23.0-2
# Quilt
# quilt_stdlib_version=4.0.0-beta.2+1.19.3
# quilt_mc_version_range=1.19.3
# quilt_loader_version=0.18.1-beta.23
# quilted_fabric_api_version=5.0.0-alpha.5+0.68.1-1.19.3
# Mod Options
mod_name=Assorted Tools
mod_author=Grim3212
mod_id=assortedtools
mod_description=An assortment of various helpful tools to add to your Minecraft world.
# Assorted lib version to use
assortedlib_version=1.0.1-109
# Dependencies
jei_minecraft_version=1.19.3
jei_version=12.1.1.13
# CurseForge Options
# cf_id=426885
# cf_release=release
# cf_versions=1.19.3
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false