# Build related properties
minecraft_version = 1.16.4
forge_version = 35.1.29
mcp_mappings_version = 20201028-1.16.3

# Mod related properties
mod_archives_base_name = assortedtools
mod_group = com.grim3212.assorted.tools
mod_version = 2.2.10

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false